<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="GridLayout" gridLayoutRows="4" gridLayoutColumns="3"  title="Screen1" name="Screen1">
  <component type="Label" text="Label" name="Label_3">
  </component>
  <component type="Button" text="Visit My Website" uiid="sitebutton" name="Button_1" actionEvent="true">
  </component>
  <component type="Label" text="Label" name="Label_2">
  </component>
  <component type="Label" text="Label" name="Label_4">
  </component>
  <component type="Label" text="Label" name="Label_1">
  </component>
  <component type="Button" text="Go To Another Screen" name="Button_2" actionEvent="true">
  </component>
</component>
